{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=mtcg;User Id=sva9a;Password=AbundanceJohn10:10;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerUrl": "http://localhost:10001/",

  "Jwt": {
    "Secret": "b/yVtQhHauNdhhtzvl40i7QumBnJKVvg3Q0vqQnPtn7lMp8s6dT3gTm/SHU19XLR8TICG87m12G8UTh871//OA=="
  }
}

